*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    color: white;
}
body{
    background-color: rgb(166, 166, 253);
    padding: 10px;
}
a{
    color: black;
    text-decoration: none;
}
span{
    color: rgb(255, 101, 255);
    text-align: center;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    text-shadow: rgb(91, 11, 110) 1px 0 10px;
}
.container > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(0.9) grayscale(100);
    transition: 0.3s ease-in-out;
}
.container > div > img:hover{
    filter: brightness(1) grayscale(0);
    transform: scale(1.5);
    z-index: 1;
}
.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}
.wideplus{
    grid-column: span 3;
}